<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh - OnePage Portfolio</title>

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">



    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/smooth-scrollbar.css">
    <link rel="stylesheet" href="./assets/css/lightbox.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>


    <div class="page-loader">
        <div class="bounceball"></div>
        <div class="bounceball"></div>
        <div class="bounceball"></div>
    </div>

    <span class="icon-menu">
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div class="global-color">
        <span class="setting-toggle">
            <i class="las la-cog"></i>
        </span>
        <div class="inner">
            <div class="overlay"></div>
            <div class="global-color-option">
                <span class="close-settings">
                    <i class="las la-times"></i>
                </span>
                <h2>Configuration</h2>
                <div class="global-color-option-inner">
                    <p>Colors</p>
                    <div class="color-boxed">
                        <a href="#" class="clr-active" onclick="color1();"></a>
                        <a href="#" onclick="color2();"></a>
                        <a href="#" onclick="color3();"></a>
                        <a href="#" onclick="color4();"></a>
                        <a href="#" onclick="color5();"></a>
                        <a href="#" onclick="color6();"></a>
                        <a href="#" onclick="color7();"></a>
                        <a href="#" onclick="color8();"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="responsive-sidebar-menu">
        <div class="overlay"></div>
        <div class="sidebar-menu-inner">
            <div class="menu-wrap">
                <p>Menu</p>
                <ul class="menu scroll-nav-responsive d-flex">
                    <li>
                        <a class="scroll-to" href="#home">
                            <i class="las la-home"></i> <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#about">
                            <i class="lar la-user"></i> <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#experience">
                            <i class="las la-briefcase"></i> <span>Experience</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#education">
                            <i class="las la-stream"></i> <span>Education</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#skills">
                            <i class="las la-shapes"></i> <span>Skills</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#portfolio">
                            <i class="las la-grip-vertical"></i> <span>Portfolios</span>
                        </a>
                    </li>
                    <li>
                        <a class="scroll-to" href="#contact">
                            <i class="las la-envelope"></i> <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="sidebar-social">
                <p>Social</p>
                <ul class="social-links d-flex align-items-center">
                    <li>
                        <a href=""><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="lab la-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="lab la-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <ul class="menu scroll-nav d-flex">
        <li>
            <a class="scroll-to" href="#home">
                <span>Home</span> <i class="las la-home"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#about">
                <span>About</span> <i class="lar la-user"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#experience">
                <span>Experience</span> <i class="las la-briefcase"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#education">
                <span>Education</span> <i class="las la-stream"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#skills">
                <span>Skills</span> <i class="las la-shapes"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#portfolio">
                <span>Portfolios</span> <i class="las la-grip-vertical"></i>
            </a>
        </li>
        <li>
            <a class="scroll-to" href="#contact">
                <span>Contact</span> <i class="las la-envelope"></i>
            </a>
        </li>
    </ul>

    <div class="left-sidebar">
        <img class="me" src="./assets/data/me.jpg" alt="Me">
        <div class="sidebar-header text-center">
            <h3 class="sidebar-title">Ritesh Kumar<br></h3>
            <small class="text-center">Full Stack Web Dveloper</small>
        </div>
        <h2 class="email"><i class="la la-envelope-o px-1"></i>ritesh0909.it@gmail.com</h2>
        <h2 class="email"><i class="la la-volume-control-phone px-1"></i>+91 8539802041</h2>
        <p class="copyright">&copy; 2022 Ritesh. All Rights Reserved</p>
        <ul class="social-profile d-flex align-items-center flex-wrap justify-content-center">
            <li>
                <a href=""><i class="lab la-twitter la-2x"></i></a>
            </li>
            <li>
                <a href=""><i class="lab la-linkedin la-2x"></i></a>
            </li>
            <li>
                <a href=""><i class="lab la-instagram la-2x"></i></a>
            </li>
            <li>
                <a href=""><i class="lab la-facebook la-2x"></i></a>
            </li>
        </ul>
        <a href="#contact" class="theme-btn">
            <i class="las la-envelope"></i> Hire Me!
        </a>
    </div>

    <main class="drake-main">
        <div id="smooth-wrapper">
            <div id="smooth-content">

                <div class="left-sidebar">
                    <img class="me" src="./assets/data/me.jpg" alt="Me">
                    <div class="sidebar-header text-center">
                        <h3 class="sidebar-title">Ritesh Kumar<br></h3>
                        <small class="text-center">Full Stack Web Dveloper</small>
                    </div>
                    <h2 class="email">hello@drake.design</h2>
                    <h2 class="address">Base in Los Angeles, CA</h2>
                    <p class="copyright">&copy; 2022 Drake. All Rights Reserved</p>
                    <ul class="social-profile d-flex align-items-center flex-wrap justify-content-center">
                        <li>
                            <a href=""><i class="lab la-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="lab la-dribbble"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="lab la-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="lab la-github"></i></a>
                        </li>
                    </ul>
                    <a href="#" class="theme-btn">
                        <i class="las la-envelope"></i> Hire Me!
                    </a>
                </div>

                <section class="hero-section page-section scroll-to-page" id="home">
                    <div class="custom-container">
                        <div class="hero-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-home"></i> Introduce
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">Hi from
                                    <span id="typing-text">Ritesh</span>, <br>
                                    <a href="" class="typewrite" data-period="2000"
                                        data-type='[ "Web Designer", "Web Developer", "Full Stack Developer"]'>
                                        <span class="wrap"></span>
                                    </a>
                                </h1>
                            </div>
                            <p class="scroll-animation" data-animation="fade_from_bottom">I design and code beautifully
                                simple things and i love what i do. Just simple like that!</p>
                            <a href="#portfolio" class="go-to-project-btn scroll-to scroll-animation"
                                data-animation="rotate_up">
                                <img src="./assets/images/round-text.png" alt="Rounded Text">
                                <i class="las la-arrow-down"></i>
                            </a>

                            <div class="facts d-flex">
                                <div class="left scroll-animation" data-animation="fade_from_left">
                                    <h1>1.5+</h1>
                                    <p>Years of <br>Experience</p>
                                </div>
                                <div class="right scroll-animation" data-animation="fade_from_right">
                                    <h1>15+</h1>
                                    <p>projects completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about-area page-section scroll-to-page" id="about">
                    <div class="custom-container">
                        <div class="about-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="lar la-user"></i> About
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">Every line of code tells
                                    a story of <br>
                                    <span>innovation and creativity.</span>
                                </h1>
                            </div>
                            <p class="scroll-animation" data-animation="fade_from_bottom">I am Ritesh Kumar, a dedicated
                                Full Stack Developer with a passion for creating dynamic and responsive web
                                applications. With a Bachelor's degree in Mathematics and comprehensive training in
                                advanced PHP, I bring a strong analytical mindset and technical expertise to every
                                project I undertake.</p>
                                <a href="./assets/data/Ritesh_Resume_.pdf" target="_blank" class="theme-btn" style="padding: 11px 27px 10px 21px !important;">
                                    <i class="la la-cloud-download"></i> Resume
                                </a>
                        </div>
                    </div>
                </section>


                <section class="resume-area page-section scroll-to-page" id="experience">
                    <div class="custom-container">
                        <div class="resume-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-briefcase"></i> Resume
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                                    <span>Experience</span>
                                </h1>
                                <p class="scroll-animation" data-animation="fade_from_bottom">I am currently honing my
                                    skills at Kite Infotech, where I have been involved in developing a variety of web
                                    projects. My role allows me to apply and expand my expertise in full stack
                                    development, automation, and SEO.</p>
                            </div>

                            <div class="resume-timeline">
                                <div class="item scroll-animation" data-animation="fade_from_right">
                                    <span class="date">January 2024 - Present</span>
                                    <h2>Kite Infotech</h2>
                                    <ul class="emoji-list">
                                        <li>Developed 15+ static and dynamic websites, including an ecommerce project.
                                        </li>
                                        <li>Full stack development with PHP, Laravel, and WordPress.</li>
                                        <li>Implemented WhatsApp automation for client communications.</li>
                                        <li>Conducted basic SEO with keyword optimization.</li>
                                    </ul>


                                </div>
                                <div class="item scroll-animation" data-animation="fade_from_right">
                                    <span class="date">June 2023 - November 2023</span>
                                    <h2>Training in PHP, WordPress, and Laravel</h2>
                                    <ul class="emoji-list">
                                        <li>2023Acquired practical experience in WordPress and Laravel frameworks, enhancing skills in webdevelopment.</li>
                                        <li>Completed a comprehensive 6-month training program covering basic to advanced PHP development.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="resume-area page-section scroll-to-page" id="education">
                    <div class="custom-container">
                        <div class="resume-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-stream"></i> Education
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">
                                    <span>Education</span>
                                </h1>
                            </div>

                            <div class="resume-timeline">
                                <div class="item scroll-animation edu" data-animation="fade_from_right">
                                    <span class="date">April 2020 - May 2023</span>
                                    <h2>B.Sc. Mathematics (Honours)</h2>
                                    <p>Lalit Narayan Mithila University</p>
                                </div>
                                <div class="item scroll-animation edu" data-animation="fade_from_right">
                                    <h2>Advanced Diploma in Computer Application (ADCA)</h2>
                                    <p>Arcade Academy, Patna, Bihar</p>
                                </div>
                                <div class="item scroll-animation edu" data-animation="fade_from_right">
                                    <span class="date">April 2018 - March 2020</span>
                                    <h2>Intermediate in Science</h2>
                                    <p>Bihar Board</p>
                                </div>
                                <div class="item scroll-animation edu" data-animation="fade_from_right">
                                    <span class="date">April 2017 - March 2018</span>
                                    <h2>Matriculation</h2>
                                    <p>Bihar Board</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="skills-area page-section scroll-to-page" id="skills">
                    <div class="custom-container">
                        <div class="skills-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-shapes"></i> My Skills
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">My
                                    <span>Advantages</span>
                                </h1>
                            </div>

                            <div class="row skills text-center">
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/html_css.png" alt="Framer">
                                            <h1 class="percent">90%</h1>
                                        </div>
                                        <p class="name">HTML/CSS</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/js.png" alt="Laravel/PHP">
                                            <h1 class="percent">80%</h1>
                                        </div>
                                        <p class="name">JavaScript/Jquery</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/php.png" alt="Laravel/PHP">
                                            <h1 class="percent">90%</h1>
                                        </div>
                                        <p class="name">Php/Core Php</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/mysql.png" alt="Laravel/PHP">
                                            <h1 class="percent">85%</h1>
                                        </div>
                                        <p class="name">Mysql/Sql</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/aj_json.png" alt="Laravel/PHP">
                                            <h1 class="percent">60%</h1>
                                        </div>
                                        <p class="name">Ajax/Json</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/python.png" alt="Laravel/PHP">
                                            <h1 class="percent">40%</h1>
                                        </div>
                                        <p class="name">Python</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/figma.png" alt="Figma">
                                            <h1 class="percent">50%</h1>
                                        </div>
                                        <p class="name">Figma</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/wordpress.png" alt="WordPress">
                                            <h1 class="percent">85%</h1>
                                        </div>
                                        <p class="name">WordPress</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_right">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/shopify.png" alt="React">
                                            <h1 class="percent">60%</h1>
                                        </div>
                                        <p class="name">Shopify</p>
                                    </div>
                                </div> 
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/laravel.png" alt="Laravel/PHP">
                                            <h1 class="percent">70%</h1>
                                        </div>
                                        <p class="name">Laravel/PHP</p>
                                    </div>
                                </div>
                                <div class="col-md-3 scroll-animation" data-animation="fade_from_right">
                                    <div class="skill">
                                        <div class="skill-inner">
                                            <img src="./assets/images/skills/react.png" alt="React">
                                            <h1 class="percent">20%</h1>
                                        </div>
                                        <p class="name">React</p>
                                    </div>
                                </div>  
                            </div>

                        </div>
                    </div>
                </section>


                <section class="portfolio-area page-section scroll-to-page" id="portfolio">
                    <div class="custom-container">
                        <div class="portfolio-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-grip-vertical"></i> portfolio
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">Featured
                                    <span>Projects</span>
                                </h1>
                            </div>

                            <div class="row portfolio-items">
                                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="portfolio-item portfolio-full">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/ultramark.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/ultramark.jpg" alt="Portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Ecommerce</a>
                                                </li>
                                                <li>
                                                    <a href="">WordPress</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a href="https://ultramark.in/">Ultramark Wellness: E-commerce Website</a></h2>
                                    </div>
                                </div>
                                <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/eench.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/eench.jpg" alt="Portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                                <li>
                                                    <a href="">CMS</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a  style="font-size:20px !important" href="https://eench.com">Ennch Germany: Dynamic Website</a></h2>
                                    </div>
                                </div>

                                <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/jhaveri.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/jhaveri.jpg" alt="Portfolio">
                                            </a>

                                            <img src="./assets/images/portfolio2.jpg" alt="Portfolio">

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                                <li>
                                                    <a href="">CMS</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a href="https://kiteinfo.in/jhaveri2/" style="font-size:20px !important">Jhaveri Hand Tools:Dynamic Website</a></h2>
                                    </div>
                                </div>

                                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/denvook.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/denvook.jpg" alt="portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="">Cms</a>
                                                </li>
                                                <li>
                                                    <a href="">Wordpress</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a href="https://denvokbike.com/">Denvook Bikes: Dynamic Website</a></h2>
                                    </div>
                                </div>

                                <div class="col-md-6 scroll-animation" data-animation="fade_from_right">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/beriwater.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/beriwater.jpg" alt="Portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Static</a>
                                                </li>
                                                <li>
                                                    <a href="">Html5/Css</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a  style="font-size:20px !important" href="https://www.beriwatertechnology.com/">Ennch Germany: Dynamic Website</a></h2>
                                    </div>
                                </div>

                                <div class="col-md-6 scroll-animation" data-animation="fade_from_left">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/forgings.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/forgings.jpg" alt="Portfolio">
                                            </a>

                                            <img src="./assets/images/portfolio/forgings.jpg" alt="Portfolio">

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Static</a>
                                                </li>
                                                <li>
                                                    <a href="">Html5/Css</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a href="https://kiteinfo.in/jhaveri2/" style="font-size:20px !important">Jhaveri Hand Tools:Dynamic Website</a></h2>
                                    </div>
                                </div>

                                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/e-com.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/e-com.jpg" alt="portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">E-commerce</a>
                                                </li>
                                                <li>
                                                    <a href="">Laravel</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a>Ritzz Store: E-commerce Website</a></h2>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                                    <div class="portfolio-item portfolio-half">
                                        <div class="portfolio-item-inner">
                                            <a href="./assets/images/portfolio/admin-panel.jpg" data-lightbox="example-1">
                                                <img src="./assets/images/portfolio/admin-panel.jpg" alt="portfolio">
                                            </a>

                                            <ul class="portfolio-categories">
                                                <li>
                                                    <a href="">Admin Dashboard</a>
                                                </li>
                                                <li>
                                                    <a href="">CMS</a>
                                                </li>
                                                <li>
                                                    <a href="">PHP</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2><a>Admin Dashboard: CMS Websites</a></h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            


                <section class="contact-area page-section scroll-content" id="contact">
                    <div class="custom-container">
                        <div class="contact-content content-width">
                            <div class="section-header">
                                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                    <i class="las la-dollar-sign"></i> contact
                                </h4>
                                <h1 class="scroll-animation" data-animation="fade_from_bottom">Let's Work
                                    <span>Together!</span>
                                </h1>
                            </div>
                            <h3 class="scroll-animation" data-animation="fade_from_bottom">ritesh0909.it@gmail.com</h3>
                            <p id="required-msg">* Marked fields are required to fill.</p>

                            <form class="contact-form scroll-animation" data-animation="fade_from_bottom" action="https://api.web3forms.com/submit" method="POST">
                                <div class="alert alert-success messenger-box-contact__msg" style="display: none"
                                    role="alert">
                                    Your message was sent successfully.
                                </div>
                                <div class="row">
                                    <input type="hidden" name="access_key" value="609293d2-07cb-439a-9d83-38b7e30318d6">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <label for="full-name">full Name <sup>*</sup></label>
                                            <input type="text" name="full-name" id="full-name"
                                                placeholder="Your Full Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <label for="email">Email <sup>*</sup></label>
                                            <input type="email" name="email" id="email" placeholder="Your email adress">
                                            <div id="emailHelp" class="form-text" style="color: var(--primary_color);">We'll never share your email with anyone else.</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <label for="phone-number">phone <span>(optional)</span></label>
                                            <input type="text" name="phone-number" id="phone-number"
                                                placeholder="Your number phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <label for="subject">Subject<sup>*</sup></label>
                                            <input type="text" name="subject" id="subject"
                                                placeholder="Enter Subject Here...">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <label for="message">message</label>
                                            <textarea name="message" id="message"
                                                placeholder="Wrire your message here ..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-group upload-attachment">
                                            <div>
                                                <label for="upload-attachment">
                                                    <i class="las la-cloud-upload-alt"></i> add an attachment
                                                    <input type="file" name="file" id="upload-attachment">
                                                </label>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-group submit-btn-wrap">
                                            <button class="theme-btn" name="submit" type="submit" id="submit-form">send
                                                message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/lightbox.min.js"></script>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/color.js"></script>
    <script src="./assets/js/text-cursor.js"></script>

</body>

</html>